<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_item">
        <item>Cambodia</item>
        <item>thai</item>
        <item>Korea</item>
    </string-array>
</resources>